DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=golffam
VITE_GOOGLE_CLIENTID="257187207265-45hmgvgojtvet5pdas76ih5gcrulqs7d.apps.googleusercontent.com"
SESSION_SECRET="ElephantBlueTaco5678&*#LionPurple"
SENTRY_AUTH_TOKEN=73af1c95f6e04712963d24d81da56ef83a1542858bfa40598e5186cc46570098